<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(5, 5, 7);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 19px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a style="text-decoration: none" href="placeOrder.html" target="iframe_b">Place Order</a>
    <a style="text-decoration: none" href="search.html" target="iframe_b">Search Drug</a>
    <a style="text-decoration: none" href="searchOrder.html" target="iframe_b">Search order</a>
    <a style="text-decoration: none" href="temperatureHistory.html" target="iframe_b">Temperature History</a>
    <a style="text-decoration: none" style="text-decoration: none" href="reportProblem.html" target="iframe_b">Report Problem</a>
    <a style="text-decoration: none" href="temeperatureUpdate.html" target="iframe_b">Update Temperature</a>
    <a style="text-decoration: none" href="updatenewpharma.html" target="iframe_b">Update Order Status</a>
</div>

<div class="main">
	<iframe height="800px" width="100%" style="border: none" src="placeOrder.html" name="iframe_b"></iframe>
</div>    

</body>
</html> 
